@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    background: linear-gradient(to right, #0e0e88, #517d8b); 
    margin: 0;
    font-family: Arial, sans-serif; 
    scroll-behavior: smooth;
}

/* ESTILO HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.imagen img {
    margin-left: 50px;
    width: 80px;
    height: auto; 
    border-radius: 100px;
}

.listado {
    list-style: none; 
    display: flex;
    gap: 50px; 
    margin: 0;
    padding: 0;
    margin-right: 70px;
}

.listado li a{
    text-decoration: none;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
} 

.listado li a:hover {
    color: black; 
}

/* ESTILO SECTION */

section {
    margin: 50px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

.contenedor {
    display: flex;
}

.text {
    width: 100%; 
    padding: 20px; 
    text-align: center;
}

.text h1{
    font-size: 30px;
    font-family: 'Libre Baskerville', serif;
}

.text p{
    font-size: 23px;
    font-family: 'Roboto Condensed', serif ;
    color: #f3f3f4;
    font-weight: 200;
}

.contenedor img{
    margin-top: 50px;
    width: 350px;
    margin-left: 60px;
    margin-right: 40px;
}

/* Creations */

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 60px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 300px;
    max-width: 350px;
    height: 500px;
    padding: 30px 25px;
    background: #fff;
    box-shadow: 8px 7px 10px rgba(201, 199, 199, 0.5);
    transition: all 0.5s ease;
    border-radius: 45px;
}

.card:hover {
    transform: translateY(-20px);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(14, 13, 13, 0.5), rgb(235, 9, 9));
    transition: all 0.3s;
    opacity: 0;
    border-radius: 45px;
}

.card:hover::after {
    opacity: 1;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 45px;
}

.card .info {
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    font-size: 1.8rem;
    margin: 0;
    color: black;
    font-weight: bold;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 25px;
    margin: 10px 0 25px;
    line-height: 130%;
    color: #FFF;
    font-weight: bold;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #3c4046;
    font-size: 0.85rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    background-color: #3c4046;
}


/* Estilo de contacto */

.contecont{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

.sectioncont{
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
    margin-top: 100px;
    width: 100%;
}

.textocont, .imgcont {
    flex: 1;
    padding: 20px;
}

.textocont{
    margin-left: 100px;
    background-color: #98bdee; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    padding: 30px;
    overflow: auto; 
    font-weight: bold;
    text-align: center; 
    border-radius: 25px;
}

.imgcont {
    text-align: center; 
    width: 100%;
    max-width: 80%; 
    max-height: 200px; 
}

.imgcont img {
    width: 50%;
    height: auto;
    max-height: 200px;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

footer p{
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    font-weight: bold;
}


/* responsive */

@media only screen and (min-width: 360px) and (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: center;
    }

    .imagen img {
        margin-left: 0;
        width: 60px;
    }

    .listado {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-right: 0;
        margin-top: 20px;
        margin-left: 0; 
    }

    section {
        margin: 20px;
        margin-right: 50px;
        margin-left: 0; 
    }

    .contenedor {
        flex-direction: column;
        margin-left: 0;
    }

    .text {
        width: 100%;
    }

    .contenedor img {
        margin-top: 20px;
        width: 100%;
        height: auto;
        max-width: 300px;
        margin-left: 0; 
    }

    main {
        grid-template-columns: 1fr;
        padding: 20px;
        padding-left: 20px; 
        padding-right: 20px; 
    }

    .card {
        margin: auto;
        width: auto;
        height: 500px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .sectioncont {
        flex-direction: column; 
        margin-top: 50px; 
        margin-left: 0; 
    }

    .textocont {
        margin-left: 0; 
        width: 80%;
        max-width: none;
    }

    .imgcont {
        width: 100%; 
        margin-top: 20px;
        margin-left: 0; 
    }

}




@media only screen and (min-width: 769px) and (max-width: 1024px) {

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .imagen img {
        margin-left: 50px;
        width: 80px;
    }

    .listado {
        flex-direction: row;
        align-items: center;
        gap: 50px;
        margin-right: 70px;
    }

    section {
        margin: 50px;
        display: flex; 
        justify-content: space-between;
    }

    .contenedor {
        flex-direction: row;
        align-items: center;
    }

    .text {
        width: 50%;
        text-align: left;
    }

    .contenedor img {
        margin-top: 0;
        width: 350px;
        margin-left: 60px;
        margin-right: 40px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
    }

    .card {
        width: 100%;
        max-width: 350px; 
    }

    .sectioncont {
        flex-direction: row; 
        margin-top: 80px; 
    }

    .textocont {
        margin-left: 50px; 
        width: 100%; 
        max-width: none; 
    }

    .imgcont {
        width: 100%;
        margin-top: 20px; 
    }


}

@media only screen and (min-width: 1025px) and (max-width: 1440px){

    .imgcont {
        width: 100%;
        margin-top: 20px; 
    }


}
